# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# TWITTER
BEARER_TOKEN=
# TWITTER API KEY AND SECRET
CONSUMER_KEY=
CONSUMER_SECRET=
# TWITTER ACCESS TOKEN AND SECRET
ACCESS_TOKEN=
ACCESS_SECRET=
